# NextUp

./: .gitignore  README.md  build.gradle.kts  pubspec.yaml  settings.gradle.kts
android/: .gitignore
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nextup/: MainActivity.kt
android/app/src/main/kotlin/lab/p4c/nextup/: MainActivity.kt
android/app/src/main/kotlin/lab/p4c/nextup/nextup/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: accessibilityservice.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/lab.p4c.nextup.feature.alarm.data.local.AppDatabase/: 1.json
app/src/androidTest/java/lab/p4c/nextup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/p4c/nextup/: MainActivity.kt  NextUpApp.kt  SchedulerModule.kt
app/src/main/java/lab/p4c/nextup/accessibility/: AppAccessibilityService.kt
app/src/main/java/lab/p4c/nextup/app/: MainActivity.kt  NextUpApp.kt
app/src/main/java/lab/p4c/nextup/app/di/: AlarmDomainModule.kt  AppModule.kt  AuthModule.kt  PermissionModule.kt  TelemetryModule.kt  TimeModule.kt
app/src/main/java/lab/p4c/nextup/app/time/: SystemTimeProvider.kt
app/src/main/java/lab/p4c/nextup/app/ui/: AppRoot.kt
app/src/main/java/lab/p4c/nextup/data/local/: AppDatabase.kt
app/src/main/java/lab/p4c/nextup/data/mapper/: AlarmMapper.kt
app/src/main/java/lab/p4c/nextup/data/player/: AlarmPlayerService.kt
app/src/main/java/lab/p4c/nextup/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/lab/p4c/nextup/data/scheduler/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/lab/p4c/nextup/data/usage/: UsageStatsService.kt
app/src/main/java/lab/p4c/nextup/di/: AppModule.kt  SchedulerModule.kt  TimeModule.kt
app/src/main/java/lab/p4c/nextup/domain/model/: Alarm.kt
app/src/main/java/lab/p4c/nextup/domain/repository/: AlarmRepository.kt
app/src/main/java/lab/p4c/nextup/domain/usecase/: DeleteAlarmAndCancel.kt  HolidayProvider.kt  NextTriggerCalculator.kt  ToggleAlarm.kt  UpsertAlarmAndReschedule.kt
app/src/main/java/lab/p4c/nextup/platform/accessibility/: AppAccessibilityService.kt
app/src/main/java/lab/p4c/nextup/platform/auth/: FirebaseAuthClient.kt
app/src/main/java/lab/p4c/nextup/platform/permission/: AccessibilityPermission.kt  AndroidPermissionChecker.kt  BatteryOptimizationPermission.kt  ExactAlarmPermission.kt  MicrophonePermission.kt  NotificationPermission.kt  OverlayPermission.kt  SpeechSettingsIntents.kt  UsageAccessPermission.kt
app/src/main/java/lab/p4c/nextup/ui/: AppRoot.kt
app/src/main/java/lab/p4c/nextup/ui/overlay/: BlockingOverlayController.kt  BlockingOverlayView.kt  OverlayLifecycleOwner.kt  SpeechUnlockSession.kt
app/src/main/java/lab/p4c/nextup/util/: AccessibilityPermission.kt  AlarmUtils.kt  BatteryOptimizationPermission.kt  BlockGate.kt  BlockedAppsStore.kt  Days.kt  ExactAlarmPermission.kt  MicrophonePermission.kt  NotificationPermission.kt  OverlayPermission.kt  SpeechSettingsIntents.kt  UsageAccessPermission.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/lab/p4c/nextup/: ExampleUnitTest.kt
flutter_ringtone_player_local/android/: build.gradle
flutter_ringtone_player_local/example/ios/Flutter/: flutter_export_environment.sh
flutter_ringtone_player_local/example/ios/Runner/: AppDelegate.m
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: alarm_constants.dart
lib/models/: UsageSession.dart  alarm_model.dart
lib/screens/: add_alarm_screen.dart  alarm_list_screen.dart  alarm_ringing_screen.dart  app_usage_detail_screen.dart  usage_stats_screen.dart
lib/services/: accessibility_manager.dart  alarm_service.dart  navigation_service.dart  usage_stats_service.dart
lib/utils/: alarm_sound_player.dart  alarm_storage.dart  alarm_utils.dart  alarm_vibrator.dart  dialog_utils.dart
lib/widgets/: alarm_fab.dart  alarm_header.dart  alarm_list_screen_app_bar.dart  alarm_list_view.dart  alarm_name_field.dart  alarm_options_view.dart  alarm_tile.dart  alarm_time_picker.dart  blocking_overlay.dart  bottom_action_buttons.dart  day_selector.dart  delete_alarm_button.dart  main_app_bar.dart  option_tile.dart  swipe_to_dismiss_button.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+271 files in other folders)
